# syntax=docker/dockerfile:1

ARG API_RUNTIME_BASE_IMAGE=docker.io/xuwei190/crawler-env:latest

FROM golang:1.26-alpine AS builder

WORKDIR /src

RUN apk add --no-cache git make

# Copy go.mod and go.sum first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy only the necessary source files for compilation
COPY cmd/product-listing-api/ cmd/product-listing-api/
COPY scripts/listingkit-shein-pod-image-index-backfill/ scripts/listingkit-shein-pod-image-index-backfill/
COPY internal/ internal/
COPY config/ config/
COPY prompts/ prompts/

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/product-listing-api ./cmd/product-listing-api/main.go
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/listingkit-shein-pod-image-index-backfill ./scripts/listingkit-shein-pod-image-index-backfill

FROM ${API_RUNTIME_BASE_IMAGE}

WORKDIR /app

COPY --from=builder /out/product-listing-api /app/product-listing-api
COPY --from=builder /out/listingkit-shein-pod-image-index-backfill /app/listingkit-shein-pod-image-index-backfill
COPY --from=builder /src/config /app/config
COPY --from=builder /src/prompts /app/prompts

RUN mkdir -p /app/logs /app/tmp /app/chrome && \
    chmod +x /app/product-listing-api /app/listingkit-shein-pod-image-index-backfill

EXPOSE 8085

CMD ["/app/product-listing-api", "-config", "config/config-prod.yaml", "-log-level", "info", "-port", "8085"]
