# syntax=docker/dockerfile:1.7

# ============================================================
# Base runtime image for crawler-related services
# Extends the published crawler-env image with timezone config
# ============================================================

FROM xuwei190/crawler-env:latest

ENV TZ=Asia/Shanghai

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    rm -rf /var/lib/apt/lists/*
