# syntax=docker/dockerfile:1.7

# ============================================================
# Multi-stage build for amazon-crawler-api
# ============================================================

FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /app

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build \
        -ldflags="-s -w" \
        -o amazon-crawler-api \
        ./cmd/amazon-crawler-api/main.go

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build \
        -ldflags="-s -w" \
        -o playwright-installer \
        ./cmd/playwright-installer/main.go

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build \
        -ldflags="-s -w" \
        -o fingerprint-browser-installer \
        ./cmd/fingerprint-browser-installer/main.go

FROM xuwei190/crawler-env:latest

WORKDIR /app

ENV TZ=Asia/Shanghai
ENV FINGERPRINT_CHROME_VERSION=144
ENV FINGERPRINT_CHROME_DIR=/opt/fingerprint-chrome

COPY --from=builder /app/amazon-crawler-api ./
COPY --from=builder /app/playwright-installer /usr/local/bin/playwright-installer
COPY --from=builder /app/fingerprint-browser-installer /usr/local/bin/fingerprint-browser-installer
COPY --from=builder /app/config ./config

RUN chmod +x ./amazon-crawler-api && \
    chmod +x /usr/local/bin/playwright-installer && \
    chmod +x /usr/local/bin/fingerprint-browser-installer && \
    mkdir -p /app/logs /app/tmp /app/chrome /opt/fingerprint-chrome && \
    /usr/local/bin/playwright-installer && \
    /usr/local/bin/fingerprint-browser-installer

EXPOSE 8080

CMD ["./amazon-crawler-api", "-config", "config/config-amazon-crawler-api.yaml", "-port", "8080"]
