# ============================================================
# Multi-stage build for task service
# ============================================================

FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o task \
    ./cmd/task/main.go

FROM xuwei190/crawler-env:latest

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/task .
COPY --from=builder /app/config ./config

RUN chmod +x ./task

EXPOSE 8081 8082

CMD ["./task", "-app-config", "config/config-prod.yaml"]
