# syntax=docker/dockerfile:1.7

# ============================================================
# Multi-stage build for task service
# ============================================================

FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /app

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build \
        -ldflags="-s -w" \
        -o task \
        ./cmd/task/main.go

FROM xuwei190/crawler-env:latest

WORKDIR /app

COPY --from=builder /app/task .
COPY --from=builder /app/config ./config

RUN chmod +x ./task

EXPOSE 8081 8082

CMD ["./task", "-app-config", "config/config-task.yaml"]
